{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --turbopack --yes)",
      "Bash(npx next *)",
      "Bash(npm install *)",
      "Bash(npx next@latest --version)",
      "Bash(node node_modules/next/dist/bin/next --version)",
      "Bash(ls node_modules/.bin/next*)"
    ]
  }
}
